OBJECT_SHARED Models/Airport/ndb.ac 119.795 49.211667 664.86 180
OBJECT_SHARED Models/Airport/ils.xml 119.838583 49.206861 651.42 96.3
OBJECT_SHARED Models/Communications/vordme_1.xml 119.823333 49.201667 654.48 180
OBJECT_SHARED Models/Airport/marker.ac 119.856369 49.207292 641.57 180
OBJECT_SHARED Models/Airport/marker.ac 119.96 49.215 618.78 180
OBJECT_SHARED Models/Airport/localizer.xml 119.801103 49.203272 666.91 96.3
OBJECT_SHARED Models/Residential/ZoneImmeublesHauts.xml 119.759932 49.1997814 612.11 0
OBJECT_SHARED Models/Residential/hochhaus_asemwald.xml 119.7520534 49.2049531 610.25 0
OBJECT_SHARED Models/Residential/hochhaus_asemwald.xml 119.7559833 49.2118385 611.84 0
OBJECT_SHARED Models/Residential/hochhaus_asemwald.xml 119.7563776 49.2091129 615.11 0
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac 119.8149412 49.2064848 651.81 0
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac 119.8148194 49.2064873 651.78 0
OBJECT_SHARED Models/Airport/LFBI_Tower.ac 119.8037351 49.2067543 664.02 8
OBJECT_SHARED Models/Airport/Terminal-ru1.ac 119.8140524 49.2065487 653.31 96
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 119.81774 49.21028 0.00 0
OBJECT_SHARED Models/lib/lamp10m.xml 119.81531 49.21013 655.35 97
OBJECT_SHARED Models/lib/lamp10m.xml 119.81570 49.21016 656.05 97
OBJECT_SHARED Models/lib/lamp10m.xml 119.81702 49.21023 655.80 0
OBJECT_SHARED Models/Airport/cargobox.xml 119.81893 49.21066 655.56 123.23
OBJECT_SHARED Models/lib/lamp10m.xml 119.80719 49.20889 655.05 82
OBJECT_SHARED Models/lib/lamp10m.xml 119.80623 49.20895 659.25 82
OBJECT_SHARED Models/lib/lamp10m.xml 119.80538 49.20901 659.82 82
OBJECT_SHARED Models/lib/loader.ac 119.81445 49.20998 660.39 96.4
OBJECT_SHARED Models/Airport/cargobox.xml 119.82241 49.21070 656.31 137.83
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 119.81807 49.21040 654.69 6.18
OBJECT_SHARED Models/lib/jetway_e16m.ac 119.81779 49.21042 655.34 276.45
OBJECT_SHARED Models/lib/jetway_e12m.ac 119.81777 49.21055 655.34 276.33
OBJECT_SHARED Models/lib/jetway_e12m.ac 119.81707 49.21050 655.32 276.51
OBJECT_SHARED Models/lib/jetway_e16m.ac 119.81709 49.21038 655.47 275.84
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 119.82288 49.21053 655.56 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 119.82195 49.21046 654.72 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 119.82108 49.21041 654.73 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 119.82015 49.21034 654.88 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 119.81917 49.21027 655.03 0
OBJECT_SHARED Models/lib/HorizTanks2.ac 119.81147 49.20922 655.18 84.46
OBJECT_SHARED Models/Transport/Norberttruck.xml 119.81092 49.20926 657.39 354.43
OBJECT_SHARED Models/lib/shed10x50.ac 119.81104 49.20933 657.38 354.18
OBJECT_SHARED Models/lib/transformer3x3.ac 119.83061 49.20996 657.38 97.05
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 119.81533 49.21020 654.18 6.32001
OBJECT_SHARED Models/lib/admin31x12.ac 119.80592 49.20939 655.99 82.96
OBJECT_SHARED Models/lib/MedHangar.ac 119.80663 49.20922 659.70 83.81
OBJECT_SHARED Models/lib/transformer3x3.ac 119.80481 49.20372 659.21 275.3
OBJECT_SHARED Models/lib/prop_a.ac 119.80424 49.20888 661.35 84.14
# END dsf2stg
