OBJECT_SHARED Models/Power/coolingtower.xml 111.3592749 40.1954374 1065.47 0
OBJECT_SHARED Models/Power/coolingtower.xml 111.3594221 40.1964613 1065.18 0
OBJECT_SHARED Models/Power/coolingtower.xml 111.3596695 40.1974822 1064.59 0
OBJECT_SHARED Models/Power/coolingtower.xml 111.3597566 40.1985932 1064.43 0
OBJECT_SHARED Models/Power/generic_power_plant.xml 111.3650631 40.1953298 1069.53 0
OBJECT_SHARED Models/Power/generic_power_plant.xml 111.3652266 40.2007594 1071.5 0
OBJECT_SHARED Models/Power/generic_power_plant.xml 111.3715524 40.2006213 1072.32 0
OBJECT_SHARED Models/Power/generic_power_plant.xml 111.3715866 40.1957415 1070.53 0
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml 111.3677743 40.2159614 1067.53 0
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml 111.3690129 40.2250226 1064.23 0
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml 111.371103 40.2419888 1058.07 0
OBJECT_SHARED Models/Power/coal_heap_large.ac 111.3651254 40.2030853 1071.84 0
OBJECT_SHARED Models/Power/coal_heap_large.ac 111.3676059 40.2029961 1071.82 0
OBJECT_SHARED Models/Power/coal_heap_large.ac 111.3678192 40.19962 1071.81 0
OBJECT_SHARED Models/Power/coal_heap_large.ac 111.3679777 40.198366 1070.89 0
OBJECT_SHARED Models/Power/coal_heap_large.ac 111.3709152 40.204267 1071.49 0
OBJECT_SHARED Models/Power/coal_heap_large.ac 111.3709534 40.2054957 1071.22 0
OBJECT_SHARED Models/Power/Transformerstation.xml 111.3723958 40.1971879 1072.05 0
OBJECT_SHARED Models/Power/pschimney.xml 111.364185 40.1969958 1069.92 0
OBJECT_SHARED Models/Commercial/Tuyaux.ac 111.3504502 40.2138052 1064.31 0
